schema/generator.dtd

<?xml version='1.0' encoding='UTF-8'?>
		<!ENTITY % lang "lang CDATA '*'">

		<!ELEMENT model (class|iface|entity|include|types)*>

		<!ELEMENT entity (implements|property|method|extends|const)*>
		<!ATTLIST entity
				%lang;
				type CDATA #REQUIRED
				templateId CDATA #REQUIRED>

		<!ELEMENT class (implements|property|method|extends|const|decorates)*>
		<!ATTLIST class
				%lang;
				type CDATA #REQUIRED
				templateId CDATA "class">

		<!ELEMENT iface (property|method|extends)*>
		<!ATTLIST iface
				%lang;
				type CDATA #REQUIRED
				templateId CDATA "iface">

		<!ELEMENT property EMPTY>
		<!ATTLIST property
				%lang;
				name CDATA #REQUIRED
				type CDATA #REQUIRED>

		<!ELEMENT const (#PCDATA)>
		<!ATTLIST const
				%lang;
				name CDATA #REQUIRED
				type CDATA #REQUIRED>

		<!ELEMENT extends EMPTY>
		<!ATTLIST extends
				%lang;
				type CDATA #REQUIRED>

		<!ELEMENT decorates EMPTY>
		<!ATTLIST decorates
				%lang;
				type CDATA #REQUIRED
				name CDATA #REQUIRED
				prefix CDATA "">

		<!ELEMENT method (param)*>
		<!ATTLIST method
				%lang;
				name CDATA #REQUIRED
				returns CDATA #REQUIRED>

		<!ELEMENT param EMPTY>
		<!ATTLIST param
				type CDATA #REQUIRED
				name CDATA #REQUIRED>

		<!ELEMENT implements EMPTY>
		<!ATTLIST implements
				%lang;
				iface CDATA #REQUIRED>

		<!ELEMENT include EMPTY>
		<!ATTLIST include
				path CDATA #REQUIRED>

		<!ELEMENT types (type)*>

		<!ELEMENT type (target)*>
		<!ATTLIST type
				name CDATA #REQUIRED>

		<!ELEMENT target EMPTY>
		<!ATTLIST target
				%lang;
				value CDATA #REQUIRED>